{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15520\viewh8660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs40 \cf0 Spectral Typology
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 The suggested typology for timbral and psycho-acoustic features to be extracted by some sound using FEUtil (feature-extraction-utility) is the following:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Pitch
\b0 : the detected pitch of the signal in Hz.\

\b Loudness
\b0 : the overall loudness in Sones.\

\b Centroid
\b0 : the most perceptually prominent frequency range in Hz.\

\b Complexity 
\b0 (spectral flatness): an indicator of how complicated the signal is (towards 0 for simple signals, towards 1 for complicated).\

\b Weighted Spectral Maximum
\b0  (80-specPcile)
\b :
\b0  will calculate the cumulative distribution of a spectrum and and will return that frequency (in Hz) from with the 80% of spectral energy lies below.\

\b Sharpness 
\b0 (spectral crest): indicates how flat or peaky a signal is (towards 0 flat, towards 1 peaky).\

\b Dissonance
\b0 : how dissonant a signal is (towards 0 for consonant sound, towards 1 for dissonant ones).
\b \
Spread:
\b0  the spectral spread of a signal (how wide or narrow its spectrum is).\

\b Slope:
\b0  the slope of the linear correlation line derived from the spectral magnitudes.\

\b Onsets
\b0 : an array with the times (in seconds) of the detected onsets (prominent changes in amplitude, timbre, structure or tonality)\
\
The results of the feature extraction analysis will be an array of measurements per unit of time (could be 1-second or 10-second intervals). \
\
\
}