TITLE:: SSG_AmbulatorySoundEnv
summary:: A directional sonic source that moves in 3d space.
categories:: SoundScapeGenerator
related:: SSG_AbstractSonicSource, SSG_FixedSound, SSG_SonicAtmosphere, SSG_AmbulatorySoundFunc, SSG_SoundCloud, SoundScapeGenerator.

DESCRIPTION::
SSG_AmbulatorySoundEnv is a container for a directional sonic event that moves in space in a trajectory defined by an array of 3 Env objects (for the x, y and z coordinates, respectively). SSG_AmbulatorySoundEnv can be used to model sonic events that move in 3d  space and their specific trajectories. 

NOTE:: SSG_AbstactSonicSource is part of the SoundScapeGenerator (SSG) system, developed by Marinos Koutsomichalis (marinos@agxivatein.com) for the purposes of the Sound Design Accelator (SoDA) project, during his research fellowship inthe CIRMA, Univerista Degli Studi di Torino the period of 2013-2014. See SoundScapeGenerator for an overview of the whole system.::

CLASSMETHODS::

METHOD:: new
Constructs and returns a new SSG_AmbulatorySoundEnv object. Returns: a new SSG_AmbulatorySoundEnv object

ARGUMENT:: sequence
Should be an instance of SSG_Sequence or a singleton SSG_SonicObject.

ARGUMENT:: pWait
Should be an instance of ListPattern with a list comprised of only Integer or Float objects or of other ListPattern objects that recursively respect this rule. Patterns of arbitrarily complexity may be used. pWait defines the time durations between subsequent appearances of the sequence. Note that these time durations represent the interval between the end of a sequence and it's re-appearence, once triggered a sequence will play up to its end.	

ARGUMENT:: size
An instance of Number defining the size of the SonicSource in the virtual SoundScape model (in meters).


ARGUMENT:: trajectories
An Array containing 3 Env objects (for x,y,z, respectively) defining the SonicSource's trajectory in 3D space over the course of time.

ARGUMENT:: label
A user-defined name for the SSG_AbstractSonicSource object. it should be an instance of Symbol.

ARGUMENT:: info
A user-defined information text stored with the object. Should be an instance of String.

returns:: a new SSG_AmbulatorySoundEnv object.

Private:: initClass

INSTANCEMETHODS::

Private:: pr_sub_sub_init

EXAMPLES::

code::
(some example code)
::