TITLE:: SSG_FixedSound
summary:: A directional sonic source.
categories:: SoundScapeGenerator
related:: SSG_AbstractSonicSource, SSG_SonicAtmosphere, SSG_AmbulatorySoundEnv, SSG_AmbulatorySoundFunc, SSG_SoundCloud, SoundScapeGenerator.

DESCRIPTION::
SSG_FixedSound is a container for a directional sonic event that occurs at a fixed point in space. SSG_FixedSound may be used to model sonic events that appear as if originating from a fixed point in space. But for the cases of immobile sonic events, SSG_FixedSound may also be used to localize audio recordings of ambulatory subjects that were realized from a fixed position (e.g. an audio recording of a moving vehicle with a fixed microphone is better localized as fixed in some virtual spot representing the microphone’s positioning).  

NOTE:: SSG_AbstactSonicSource is part of the SoundScapeGenerator (SSG) system, developed by Marinos Koutsomichalis (marinos@agxivatein.com) for the purposes of the Sound Design Accelator (SoDA) project, during his research fellowship inthe CIRMA, Univerista Degli Studi di Torino the period of 2013-2014. See SoundScapeGenerator for an overview of the whole system.::


CLASSMETHODS::

METHOD:: new
Constructs and returns a new SSG_FixedSound object.

ARGUMENT:: sequence
Should be an instance of SSG_Sequence or a singleton SSG_SonicObject.

ARGUMENT:: pWait
Should be an instance of ListPattern with a list comprised of only Integer or Float objects or of other ListPattern objects that recursively respect this rule. Patterns of arbitrarily complexity may be used. pWait defines the time durations between subsequent appearances of the sequence. Note that these time durations represent the interval between the end of a sequence and it's re-appearence, once triggered a sequence will play up to its end.	

ARGUMENT:: size
An instance of Number defining the size of the SonicSource in the virtual SoundScape model (in meters).


ARGUMENT:: position
An instance of Cartesian indicating the position of the SonicSource in 3D space.

ARGUMENT:: label
A user-defined name for the SSG_AbstractSonicSource object. it should be an instance of Symbol.

ARGUMENT:: info
A user-defined information text stored with the object. Should be an instance of String.


returns:: a new SSG_FixedSound object


INSTANCEMETHODS::

Private:: pr_sub_sub_init


EXAMPLES::

code::
(some example code)
::